#!/bin/bash 

  ######################################################################
 ######################################################################
## Author: Adam Michael Danischewski     
## GitHub: https://github.com/AdamDanischewski/cf
## Created: 2019-11-12
## Version: v1.01
## Last Modified: 2019-11-22
## Issues: If you find any issues emai1 me at <my first name> (dot) 
##         <my last name> (at) gmail (dot) com. 
## 
## Description: simple cf installer / remover
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
##
## Released under Creative Commons License: CC BY-SA 4.0
## https://creativecommons.org/licenses/by-sa/4.0/
########################################################################
 #######################################################################

declare CP_CMD="$(type -P cp)"
declare RM_CMD="$(type -P rm)"
declare RMDIR_CMD="$(type -P rmdir)"
declare MKDIR_CMD="$(type -P mkdir)"
declare each="" 
declare user="" 

if [[ "${1}" =~ ^-[^R] ]]; then 
 echo "Usage: install [-R (remove)]"
 echo " ** Installs or removes the cf program."
 exit 0
fi

if [[ "${1}" =~ ^-R ]]; then 
 ## First get rid of any aliases generated by cf. 
 for each in root /home/*; do
  user="$(basename "$each")"
  "$(type -P sudo)" -u "$user" /usr/bin/cf -R 2>/dev/random
 done
 echo "Removing cf ..." 
 sudo "$RM_CMD" -f /usr/bin/cf /usr/bin/colorfiles /usr/share/man/man1/cf.1.gz  /usr/share/man/man1/cf_config.1.gz 2>/dev/random
 sudo "$RMDIR_CMD" -rf /etc/cf 2>/dev/random
 echo "Done." 
else 
 sudo "$CP_CMD" ./cf /usr/bin 
 sudo "$CP_CMD" ./colorfiles /usr/bin 
 sudo "$MKDIR_CMD" -p /etc/cf  
 sudo "$CP_CMD" ./cf_default.conf /etc/cf/
 sudo "$CP_CMD" cf.1.gz /usr/share/man/man1/
 sudo "$CP_CMD" cf_config.1.gz /usr/share/man/man1/
fi 

exit 0
 


